app/views/static_pages/_homepage_if_logged_in.html.erb

	<aside class="col-md-4">
		<section class="user_info">
			<%= render 'shared/user_info' %>
		</section>
		<section class="micropost_form">
			<%= form_for @micropost do |f| %>
				<%= render 'shared/error_messages', obj: @micropost %>
				<div class="field">
					<%= f.text_area :content, placeholder: "Compose new micropost..." %>
				</div>
					<%= f.submit 'Post', class: 'btn btn-primary' %>
			<% end %>
		</section>
	</aside>

app/views/static_pages/_homepage_if_logged_in.html.haml
%aside.col-md-4
  %section.user_info
    = render 'shared/user_info'
  %section.micropost_form
    = form_for @micropost do |f|
      = render 'shared/error_messages', obj: @micropost
      .field
        = f.text_area :content, placeholder: "Compose new micropost..."
      = f.submit 'Post', class: 'btn btn-primary'
